server {
	listen 0.0.0.0:80;
	server_name localhost;

	access_log /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

    root /var/www/html;
	index index.php;

    # Serve the `/~/` path (new Laravel with PHP 8.4)
	location /app/ {
        alias /var/www/html/laravel/public/;

        try_files $uri $uri/ /app//app/index.php?$query_string;

        location ~ /app/.+\.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass php84:9001;
            fastcgi_hide_header X-Powered-By;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass phpfpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
