server {
	listen 0.0.0.0:80;
	server_name localhost;

	access_log /var/log/nginx/access.log;
	error_log   /var/log/nginx/error.log;

    # new Laravel application with PHP 8.4
    root /var/www/html/laravel/public;
	index index.php;

    # Serve the `/~/` path (old existing application)
	location /~/ {
        alias /var/www/html/legacy/;

        try_files $uri $uri/ /~//~/index.php?$query_string;

        location ~ /~/.+\.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass php53:9000;
            fastcgi_hide_header X-Powered-By;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php84:9001;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
